{
	"name": "Mahjong Arcade",
	"slug": "mahjong",
	"version": "0.9.2",
	"author": "PointNet Games",
	"description": "Classic Mahjong Solitaire tile-matching with a 4-slot staging box, face-down memory tiles, drag-to-peek and guaranteed solvable boards via DFS solver. 37 layouts, 300 progressive levels, classic 4-of-a-kind deck, combo chain scoring, shuffle power-up, star ratings. Mobile-first, no pan/zoom.",
	"type": "iframe",
	"width": 400,
	"height": 700,
	"orientation": "portrait",
	"controls": ["touch", "mouse"],
	"categories": ["puzzle", "classic", "arcade"],
	"difficulties": {
		"arcade": "🎮 Arcade"
	},
	"max_score": 999999,
	"license": "GPL-2.0+",
	"instructions": "Tap a free tile to send it to the staging box. Two matching tiles in the box disappear. 4 tiles without a match = game over. Face-down tiles reveal their symbol on tap, then go to staging on second tap. Drag tiles to peek underneath."
}