{
	"name": "Minesweeper",
	"slug": "minesweeper-arcade",
	"version": "1.3.5",
	"author": "PointNet Games",
	"description": "Minesweeper with dual modes: Classic (Easy, Medium, Hard, Extreme) and progressive Scalata reaching Extreme 32x18. Minimalist Clean One aesthetics, smart chording, pan & pinch-to-zoom, and organic tactile sound.",
	"type": "iframe",
	"width": 600,
	"height": 850,
	"orientation": "both",
	"controls": ["mouse", "touch", "keyboard"],
	"categories": ["puzzle", "classic", "logic", "arcade"],
	"difficulties": {
		"arcade": "🏆 Scalata",
		"easy": "🟢 Facile",
		"medium": "🟡 Medio",
		"hard": "🔴 Difficile",
		"extreme": "💀 Estremo"
	},
	"max_score": 999999,
	"license": "GPL-2.0+",
	"instructions": "Tap or click a cell to reveal it. Tap numbers with matching flags to chord. Drag to pan, pinch or use wheel to zoom. Toggle ⛏️/🚩 or right-click/long-press to place flags. Shortcuts: M = audio, Esc = exit fullscreen."
}